# adeon_client_android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cz/jsc/electronics/arduinosms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: IconCaptureDialogFragment.kt
app/src/main/java/cz/jsc/electronics/arduinosms/: AboutFragment.kt  AddDeviceFragment.kt  DeviceListFragment.kt  DevicesActivity.kt  DevicesFragment.kt  MainActivity.kt  SendSmsFragment.kt
app/src/main/java/cz/jsc/electronics/arduinosms/adapters/: AttributesAdapter.kt  BindingAdapters.kt  DeviceAdapter.kt
app/src/main/java/cz/jsc/electronics/arduinosms/data/: AppDatabase.kt  Attribute.kt  Converters.kt  Device.kt  DeviceDao.kt  DeviceRepository.kt  SmartDevice.kt  SmartDeviceDao.kt  SmartDeviceRepository.kt
app/src/main/java/cz/jsc/electronics/arduinosms/utilities/: Constants.kt  CryptoUtils.kt  InjectorUtils.kt  KeyboardUtils.kt
app/src/main/java/cz/jsc/electronics/arduinosms/viewmodels/: AddDeviceViewModel.kt  AddDeviceViewModelFactory.kt  DeviceListViewModel.kt  DeviceListViewModelFactory.kt  ManageDeviceViewModel.kt  ManageDeviceViewModelFactory.kt  SendSmsViewModel.kt  SendSmsViewModelFactory.kt
app/src/main/java/cz/jsc/electronics/smscontrol/: AboutFragment.kt  AddDeviceFragment.kt  DeviceListFragment.kt  IconCaptureDialogFragment.kt  ImageCaptureDialogFragment.kt  ImportDialogFragment.kt  MainActivity.kt  SendSmsFragment.kt
app/src/main/java/cz/jsc/electronics/smscontrol/adapters/: AttributesAdapter.kt  BindingAdapters.kt  DeviceAdapter.kt  RecyclerAttributeTouchHelper.kt
app/src/main/java/cz/jsc/electronics/smscontrol/data/: AppDatabase.kt  Attribute.kt  Converters.kt  Device.kt  DeviceDao.kt  DeviceRepository.kt
app/src/main/java/cz/jsc/electronics/smscontrol/intro/: IntroActivity.kt
app/src/main/java/cz/jsc/electronics/smscontrol/utilities/: Constants.kt  CryptoUtils.kt  InjectorUtils.kt  KeyboardUtils.kt
app/src/main/java/cz/jsc/electronics/smscontrol/viewmodels/: DeviceListViewModel.kt  DeviceListViewModelFactory.kt  ManageDeviceViewModel.kt  ManageDeviceViewModelFactory.kt
app/src/main/java/cz/jscelectronics/adeon/: AboutFragment.kt  AddDeviceFragment.kt  DeviceListFragment.kt  ImageCaptureDialogFragment.kt  ImportDialogFragment.kt  MainActivity.kt  SendSmsFragment.kt
app/src/main/java/cz/jscelectronics/adeon/adapters/: AttributesAdapter.kt  BindingAdapters.kt  DeviceAdapter.kt  GalleryAdapter.kt  RecyclerAttributeTouchHelper.kt  SkuDetailsAdapter.kt  SwipableViewHolder.java
app/src/main/java/cz/jscelectronics/adeon/billingrepo/: BillingRepository.kt  Security.kt
app/src/main/java/cz/jscelectronics/adeon/billingrepo/localdb/: AugmentedSkuDetails.kt  CachedPurchase.kt  (+5 more)
app/src/main/java/cz/jscelectronics/adeon/data/: AppDatabase.kt  Attribute.kt  Converters.kt  Device.kt  DeviceDao.kt  DeviceRepository.kt  PrefManager.kt
app/src/main/java/cz/jscelectronics/adeon/help/: HelpFragment.kt
app/src/main/java/cz/jscelectronics/adeon/intro/: IntroActivity.kt
app/src/main/java/cz/jscelectronics/adeon/ui/: MainActivity.kt
app/src/main/java/cz/jscelectronics/adeon/utilities/: Constants.kt  CryptoUtils.kt  GsonUtils.kt  InjectorUtils.kt  KeyboardUtils.kt
app/src/main/java/cz/jscelectronics/adeon/viewmodels/: DeviceListViewModel.kt  DeviceListViewModelFactory.kt  ManageDeviceViewModel.kt  ManageDeviceViewModelFactory.kt
app/src/main/res/drawable/: arduino_development_horizont_logo.xml  arduino_development_logo.xml  ic_adeon_logo_horizontal.xml  ic_adeon_logo_horizontal_white.xml  ic_adeon_logo_vertical.xml  ic_baseline_check_box_24px.xml  ic_baseline_document_24px.xml  ic_delete_black_24dp.xml  ic_device_icon.xml  ic_devices.xml  ic_export_24dp.xml  ic_import_24dp.xml  ic_info.xml  ic_intro_slide1.xml  ic_intro_slide2.xml  ic_intro_slide3.xml  ic_intro_slide4.xml  ic_intro_slide5.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_ads.xml  ic_send_command.xml  ic_send_text_command_help_24px.xml  ic_sim_icon.xml  item_background.xml  no_advertisements.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_devices.xml  activity_main.xml  attribute_background.xml  attribute_content.xml  card_item_background.xml  dialog_about.xml  dialog_adeon_gallery.xml  fragment_about.xml  fragment_add_device.xml  fragment_adeon_gallery.xml  fragment_device_list.xml  fragment_devices.xml  fragment_help.xml  fragment_help_add_new_device.xml  fragment_help_delete_device.xml  fragment_help_export_configuration.xml  fragment_help_import_configuration.xml  fragment_help_send_commands.xml  fragment_make_purchase.xml  fragment_send_sms.xml  fragment_send_sms_old.xml  list_item_attribute.xml  list_item_attribute_footer.xml  list_item_device.xml  list_item_gallery_icon.xml  nav_header.xml  purchase_inventory_item.xml
app/src/main/res/layout-land/: fragment_device_list.xml  fragment_send_sms.xml
app/src/main/res/layout-v21/: list_item_attribute.xml
app/src/main/res/menu/: menu_device_card.xml  menu_help.xml  menu_import_export.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_devices.xml
app/src/main/res/values/: anim.xml  appearance.xml  colors.xml  device_icons.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: adeon_backup_rules.xml  file_paths.xml  smscontrol_backup_rules.xml
app/src/test/java/cz/jsc/electronics/arduinosms/: ExampleUnitTest.kt
(+44 files in other folders)
