<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/devices_fragment"
        android:icon="@drawable/ic_devices"
        android:title="@string/my_devices_title"/>
    <item
        android:id="@+id/about_fragment"
        android:icon="@drawable/ic_outline_help_outline_24px"
        android:title="@string/help_and_feedback_title"/>

</menu>