<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/device_list_fragment">

    <fragment
            android:id="@+id/device_list_fragment"
            android:name="cz.jscelectronics.adeon.DeviceListFragment"
            android:label="@string/my_devices_title"
            tools:layout="@layout/fragment_device_list">

        <action
                android:id="@+id/action_device_list_fragment_to_add_device_fragment"
                app:destination="@id/add_device_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action
                android:id="@+id/action_device_list_fragment_to_edit_device_fragment"
                app:destination="@id/edit_device_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action
                android:id="@+id/action_device_list_fragment_to_send_sms_fragment"
                app:destination="@id/send_sms_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>

    <fragment
            android:id="@+id/about_fragment"
            android:name="cz.jscelectronics.adeon.help.HelpFragment"
            android:label="@string/support_title"
            tools:layout="@layout/fragment_help">
    </fragment>

    <fragment android:id="@+id/add_device_fragment"
              android:name="cz.jscelectronics.adeon.AddDeviceFragment"
              android:label="@string/add_device_title"
              tools:layout="@layout/fragment_add_device">

        <action
                android:id="@+id/action_add_device_fragment_to_device_list_fragment"
                app:destination="@id/device_list_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/edit_device_fragment"
              android:name="cz.jscelectronics.adeon.AddDeviceFragment"
              android:label="@string/edit_device_title"
              tools:layout="@layout/fragment_add_device">

        <argument
                android:name="deviceId"
                app:argType="long"/>

        <action
                android:id="@+id/action_add_device_fragment_to_device_list_fragment"
                app:destination="@id/device_list_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/send_sms_fragment"
              android:name="cz.jscelectronics.adeon.SendSmsFragment"
              android:label="@string/send_sms_title"
              tools:layout="@layout/fragment_send_sms">

        <argument
                android:name="deviceId"
                app:argType="long"/>

        <action
                android:id="@+id/action_send_sms_fragment_to_device_list_fragment"
                app:destination="@id/device_list_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>