<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav"
        app:startDestination="@+id/device_list_fragment">

    <action
            android:id="@+id/action_global_device_list"
            app:destination="@id/device_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

    <fragment
            android:id="@+id/device_list_fragment"
            android:name="cz.jscelectronics.adeon.ui.device.DeviceListFragment"
            android:label="@string/my_devices_title"
            tools:layout="@layout/fragment_device_list">

        <action
                android:id="@+id/action_device_list_fragment_to_add_device_fragment"
                app:destination="@id/add_device_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_device_list_fragment_to_send_sms_fragment"
                app:destination="@id/send_sms_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/add_device_fragment"
            android:name="cz.jscelectronics.adeon.ui.device.AddDeviceFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_add_device">

        <argument
                android:name="deviceId"
                android:defaultValue="-1L"
                app:argType="long" />

        <argument
                android:name="title"
                app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/send_sms_fragment"
            android:name="cz.jscelectronics.adeon.ui.device.SendSmsFragment"
            android:label="@string/send_command_title"
            tools:layout="@layout/fragment_send_sms">

        <argument
                android:name="deviceId"
                app:argType="long" />
    </fragment>

    <fragment
            android:id="@+id/help_fragment"
            android:name="cz.jscelectronics.adeon.ui.help.HelpFragment"
            android:label="@string/support_title"
            tools:layout="@layout/fragment_help">

        <action
                android:id="@+id/action_help_fragment_to_help_add_new_device_fragment"
                app:destination="@id/help_add_new_device_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_help_fragment_to_help_delete_device_fragment"
                app:destination="@id/help_delete_device_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_help_fragment_to_help_export_configuration_fragment"
                app:destination="@id/help_export_configuration_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_help_fragment_to_help_import_configuration_fragment"
                app:destination="@id/help_import_configuration_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_help_fragment_to_help_send_commands_fragment"
                app:destination="@id/help_send_commands_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/help_add_new_device_fragment"
            android:name="cz.jscelectronics.adeon.ui.help.content.AddNewDeviceFragment"
            android:label="@string/support_title"
            tools:layout="@layout/fragment_help_add_new_device" />

    <fragment
            android:id="@+id/help_delete_device_fragment"
            android:name="cz.jscelectronics.adeon.ui.help.content.DeleteDeviceFragment"
            android:label="@string/support_title"
            tools:layout="@layout/fragment_help_delete_device" />

    <fragment
            android:id="@+id/help_export_configuration_fragment"
            android:name="cz.jscelectronics.adeon.ui.help.content.ExportConfigurationFragment"
            android:label="@string/support_title"
            tools:layout="@layout/fragment_help_export_configuration" />

    <fragment
            android:id="@+id/help_import_configuration_fragment"
            android:name="cz.jscelectronics.adeon.ui.help.content.ImportConfigurationFragment"
            android:label="@string/support_title"
            tools:layout="@layout/fragment_help_import_configuration" />

    <fragment
            android:id="@+id/help_send_commands_fragment"
            android:name="cz.jscelectronics.adeon.ui.help.content.SendCommandsFragment"
            android:label="@string/support_title"
            tools:layout="@layout/fragment_help_send_commands" />

    <fragment
            android:id="@+id/makePurchaseFragment"
            android:name="cz.jscelectronics.adeon.ui.billing.MakePurchaseFragment"
            android:label="@string/purchases"
            tools:layout="@layout/fragment_make_purchase" />

</navigation>