<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="attribute"
                type="cz.jsc.electronics.smscontrol.data.Attribute"/>

        <variable name="showPlainText"
                  type="java.lang.Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/attribute_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:checked="@{attribute.checked}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="@+id/attribute_key"
                android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/attribute_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/attribute_checkbox"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/attribute_value" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/key_edit_text"
                    android:text="@{attribute.key != null ? `` + attribute.key : ``}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="16"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:hint="@string/property_key"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/attribute_value"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/attribute_key"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/value_edit_text"
                    android:text="@{attribute.value != null ? `` + attribute.value : ``}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:hint="@string/property_value"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/attribute_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attribute_checkbox"
                android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:counterEnabled="true"
                app:counterMaxLength="160"
                app:isGone="@{!attribute.containsPlainText &amp;&amp; !showPlainText}"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plain_edit_text"
                    android:text="@{attribute.text != null ? `` + attribute.text : ``}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="160"
                    android:inputType="textAutoComplete|textMultiLine"
                    android:minLines="1"
                    android:lines="5"
                    android:hint="@string/property_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/input_key_value"
                                                app:isGone="@{!attribute.containsKeyValuePair &amp;&amp; showPlainText}"
                                                app:constraint_referenced_ids="attribute_key,attribute_value"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>