<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.help.HelpFragment"
    >

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/favorite_articles"
                android:textAppearance="?textAppearanceListItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/help_item_vertical_padding"
                android:paddingBottom="@dimen/help_item_vertical_padding"
                android:id="@+id/favorites" android:layout_marginEnd="@dimen/help_item_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="@dimen/help_item_vertical_margin"
                android:layout_marginStart="@dimen/help_item_horizontal_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/add_new_device_article"
                app:drawableStartCompat="@drawable/ic_baseline_document_24px"
                app:drawableTint="@color/help_icon_tint"
                android:drawablePadding="@dimen/help_icon_padding"
                android:paddingTop="@dimen/help_item_vertical_padding"
                android:paddingBottom="@dimen/help_item_vertical_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/add_device"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/help_item_horizontal_margin" android:layout_marginStart="@dimen/help_item_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/favorites" android:layout_marginTop="@dimen/help_item_vertical_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/delete_a_device_article"
                app:drawableStartCompat="@drawable/ic_baseline_document_24px"
                app:drawableTint="@color/help_icon_tint"
                android:drawablePadding="@dimen/help_icon_padding"
                android:paddingTop="@dimen/help_item_vertical_padding"
                android:paddingBottom="@dimen/help_item_vertical_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/delete_device"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/help_item_horizontal_margin" android:layout_marginStart="@dimen/help_item_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/add_device" android:layout_marginTop="@dimen/help_item_vertical_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/export_configuration_article"
                app:drawableStartCompat="@drawable/ic_baseline_document_24px"
                app:drawableTint="@color/help_icon_tint"
                android:drawablePadding="@dimen/help_icon_padding"
                android:paddingTop="@dimen/help_item_vertical_padding"
                android:paddingBottom="@dimen/help_item_vertical_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/export_configuration"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/help_item_horizontal_margin" android:layout_marginStart="@dimen/help_item_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/delete_device" android:layout_marginTop="@dimen/help_item_vertical_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/import_configuration_article"
                app:drawableStartCompat="@drawable/ic_baseline_document_24px"
                app:drawableTint="@color/help_icon_tint"
                android:drawablePadding="@dimen/help_icon_padding"
                android:paddingTop="@dimen/help_item_vertical_padding"
                android:paddingBottom="@dimen/help_item_vertical_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/import_configuration"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/help_item_horizontal_margin" android:layout_marginStart="@dimen/help_item_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/export_configuration" android:layout_marginTop="@dimen/help_item_vertical_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/send_commands_article"
                app:drawableStartCompat="@drawable/ic_baseline_document_24px"
                app:drawableTint="@color/help_icon_tint"
                android:drawablePadding="@dimen/help_icon_padding"
                android:paddingTop="@dimen/help_item_vertical_padding"
                android:paddingBottom="@dimen/help_item_vertical_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/send_commands"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/help_item_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/import_configuration" android:layout_marginTop="@dimen/help_item_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/help_item_horizontal_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/browse_all_articles"
                android:paddingStart="@dimen/help_item_without_icon_padding"
                android:paddingEnd="@dimen/help_item_without_icon_padding"
                android:textAppearance="@style/HelpActionItem"
                android:paddingTop="@dimen/help_item_vertical_padding"
                android:paddingBottom="@dimen/help_item_vertical_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/browse_all_articles"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/help_item_horizontal_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/send_commands" android:layout_marginTop="@dimen/help_item_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/help_item_horizontal_margin"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/help_separator_height"
                android:background="@color/help_separator_color"
                android:id="@+id/separator" app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginEnd="@dimen/help_item_horizontal_margin" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/help_item_horizontal_margin" app:layout_constraintTop_toBottomOf="@+id/browse_all_articles"
                android:layout_marginTop="@dimen/help_item_vertical_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/send_feedback"
                app:drawableStartCompat="@drawable/ic_baseline_feedback_24px"
                app:drawableTint="@color/help_icon_tint"
                android:drawablePadding="@dimen/help_icon_padding"
                android:paddingTop="@dimen/help_item_vertical_padding"
                android:paddingBottom="@dimen/help_item_vertical_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/send_feedback"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/help_item_horizontal_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/separator" android:layout_marginTop="@dimen/help_item_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/help_item_horizontal_margin"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/help_separator_height"
                android:background="@color/help_separator_color"
                android:id="@+id/separator2" app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginEnd="@dimen/help_item_horizontal_margin" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/help_item_horizontal_margin" app:layout_constraintTop_toBottomOf="@+id/send_feedback"
                android:layout_marginTop="@dimen/help_item_vertical_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>