<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="hasPurchases"
                type="boolean"/>
    </data>

    <FrameLayout
            android:id="@+id/make_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.billing.MakePurchaseFragment"
            tools:ignore="MergeRootFrame">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inapp_inventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingBottom="@dimen/fab_bottom_padding"
                app:isGone="@{!hasPurchases}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/purchase_inventory_item"/>

        <TextView
                android:id="@+id/empty_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/purchases_unavailable"
                android:textSize="24sp"
                app:isGone="@{hasPurchases}"/>
    </FrameLayout>
</layout>