<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="@dimen/card_corner_radius">

        <include android:id="@+id/content"
                 layout="@layout/attribute_content"/>
    </com.google.android.material.card.MaterialCardView>

</layout>