<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="device"
                type="cz.jsc.electronics.smscontrol.data.Device"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{clickListener}"
            android:elevation="3dp"
            app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/device_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/content_desc_device_image"
                    android:src="@drawable/arduino_logo"
                    android:layout_marginStart="8dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#35000000"
                    app:imageFromUrl="@{device.image}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            />

            <TextView
                    android:text="@{device.name}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_name"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintStart_toEndOf="@+id/device_image"
                    android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    tools:text="Arduino UNO"
            />
            <TextView
                    android:text="@{device.location}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/device_name" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/device_image"
                    android:layout_marginStart="32dp"
                    tools:text="Main Gate"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_options"
                    android:id="@+id/overflow" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/content_desc_device_item_menu"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>