<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/gallery_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_layout_margin"
            style="@style/Widget.MaterialComponents.CardView"
            android:onClick="@{clickListener}"
            app:cardElevation="3dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:contentPadding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/device_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/content_desc_device_image"
                    app:fallbackDrawable="@{@drawable/ic_device_icon_legacy}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@drawable/device_icon_garage"
            />
    </com.google.android.material.card.MaterialCardView>
</layout>