<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.text.TextUtils"/>

        <variable
                name="attribute"
                type="cz.jscelectronics.adeon.data.Attribute"/>

        <variable name="showPlainText"
                  type="boolean"/>

        <variable name="isEditMode"
                  type="boolean"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include android:id="@+id/view_background"
                 layout="@layout/card_item_background"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="@dimen/card_layout_margin"
        />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view_foreground"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_layout_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <CheckBox
                    android:id="@+id/attribute_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:checked="@{attribute.checked}"
                    app:isGone="@{isEditMode || !attribute.containsNameValuePair}"
                    app:layout_constraintBottom_toBottomOf="@+id/first_row_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/attribute_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/command_name"
                    app:layout_constraintEnd_toStartOf="@+id/attribute_value"
                    app:layout_constraintStart_toEndOf="@+id/attribute_checkbox"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLength="16"
                        android:text="@{attribute.name != null ? `` + attribute.name : ``}"
                        android:textIsSelectable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/attribute_value"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/command_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/attribute_name"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/value_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="5"
                        android:text="@{attribute.value != null ? `` + attribute.value : ``}"
                        android:textIsSelectable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editable_command_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/command_description"
                    app:isGone="@{safeUnbox(!attribute.containsPlainText &amp;&amp; !showPlainText || !isEditMode)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/attribute_checkbox"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/command_desc_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete"
                        android:longClickable="false"
                        android:text="@{attribute.name != null ? `` + attribute.name : ``}"
                        android:textIsSelectable="false"
                        tools:text="Open garage door" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/command_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{!TextUtils.isEmpty(attribute.name) ? `` + attribute.name : @string/command_no_description}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:isGone="@{safeUnbox(!attribute.containsPlainText &amp;&amp; !showPlainText || isEditMode)}"
                    app:layout_constraintBottom_toBottomOf="@+id/first_row_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/attribute_checkbox"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/attribute_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/command_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="160"
                    app:isGone="@{safeUnbox(!attribute.containsPlainText &amp;&amp; !showPlainText)}"
                    app:layout_constraintBottom_toTopOf="@+id/fab"
                    app:layout_constraintEnd_toStartOf="@+id/fab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_row_barrier">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/plain_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete|textMultiLine"
                        android:lines="5"
                        android:longClickable="false"
                        android:maxLength="160"
                        android:minLines="1"
                        android:text="@{attribute.text != null ? `` + attribute.text : ``}"
                        android:textIsSelectable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    style="@style/Theme.Adeon.Fab.SMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:isGone="@{isEditMode || attribute.containsNameValuePair}"
                    app:layout_constraintBottom_toBottomOf="@+id/attribute_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/attribute_text"
                    app:srcCompat="@drawable/ic_send_command" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/name_value_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="attribute_name,attribute_value"
                    app:isGone="@{safeUnbox(!attribute.containsNameValuePair &amp;&amp; showPlainText)}" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/first_row_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="attribute_name,attribute_value,editable_command_description,command_description,attribute_checkbox" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>